## Interface: 60000
## Version: @project-version@

## Title: CancelMyBuffs
## Notes: Quickly remove unwanted buffs using key bindings.
## Notes-deDE: Unerwünschte Stärkungszauber mit Tastenbelegungen schnell und leicht abbrechen.
## Notes-esES: Quitar rápidamente y fácilmente los beneficios no deseados por las teclas.
## Notes-esMX: Quitar rápidamente y fácilmente los beneficios no deseados por las teclas.
## Notes-ruRU: Быстрое удаление ненужных баффов с помощью сочетания клавиш.
## Notes-zhCN: 使用绑定的快捷键快速移除不想要的buff。
## Notes-zhTW: 使用綁定的快捷鍵快速移除不想要的buff。

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/CancelMyBuffs

## OptionalDependencies: Ace3, LibAboutPanel
## SavedVariables: CancelMyBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Localization.lua

Core.lua
Binding.lua
BuffGroup.lua

Core-Options.lua
Binding-Options.lua
BuffGroup-Options.lua
