## Interface: 40300
## Version: 4.3.4.wowi:revision

## Title: CancelMyBuffs
## Notes: Quickly remove unwanted buffs using key bindings.
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info18447-CancelMyBuffs.html
## X-Curse-Project-ID: cancelmybuffs
## X-WoWI-ID: 18447

## SavedVariables: CancelMyBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua

Core.lua
Binding.lua
BuffGroup.lua

Core-Options.lua
Binding-Options.lua
BuffGroup-Options.lua