## Interface: 40200
## Version: 4.2.0.wowi:revision

## Title: CancelMyBuffs
## Notes: Quickly cancel unwanted buffs.
## Notes-esES: Cancelar los beneficios no deseados rápidamente con un teclado.
## Notes-esMX: Cancelar los beneficios no deseados rápidamente con un teclado.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2010–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info18447-CancelMyBuffs.html
## X-Ace-Forum: 18773
## X-Curse-Project-ID: cancelmybuffs
## X-WoWI-ID: 18447

## OptionalDependencies: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibSink-2.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: CancelMyBuffsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
# Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
# Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\LibAboutPanel\LibAboutPanel.lua
# Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
# Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
# Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
# Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\Locale-esMX.lua

CancelMyBuffs.lua
Options.lua
# Options-New.lua