## Interface: 40300
## Version: BETA1

## Title: CancelMyBuffs BETA
## Notes: Beta tester version of CancelMyBuffs.

## SavedVariables: CancelMyBuffsDB2

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua

Core.lua
Binding.lua
BuffGroup.lua

Core-Options.lua
Binding-Options.lua
BuffGroup-Options.lua